import { TextMessage } from '@line/bot-sdk'

export const msgExample: TextMessage = {
    type: 'text', 
    text: 'Google認証が完了いたしました。\n' +
        '下記のようなメッセージを送ることでカレンダーに関する各操作が可能です。\n\n' +
        '登録:\n' +
        '- 例: 2024年2月1日 18〜23時に「彼女とのデート」というタイトルで登録してください\n\n' +
        '更新:\n' +
        '- 例: 2024年2月1日 18〜23時の予定を2024年2月2日 18〜23時に更新してください\n\n' +
        '取得:\n' +
        '- 例: 2024年2月1日 18~23時の予定を取得してください\n\n' +
        '削除:\n' +
        '- 例: 2024年2月1日 10~23時の予定を削除してください\n'
}
  